* {
  box-sizing: border-box;
  --square-size: 50px;
}

html {
  min-height: 100vh;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: hsl(0deg, 10%, 10%);
  color: hsl(0deg, 0%, 100%);
}

#board {
  display: grid;
  grid-template-columns: var(--square-size) auto var(--square-size);
  grid-template-rows: var(--square-size) auto var(--square-size);
}

#chessboard {
  display: grid;
  grid-template-columns: repeat(8, var(--square-size));
  grid-template-rows: repeat(8, var(--square-size));
}
#chessboard div.square--light {
  background-color: hsl(35deg, 80%, 80%);
}
#chessboard div.square--dark {
  background-color: hsl(35deg, 40%, 40%);
}

div[data-rotate="180"] div {
  rotate: 180deg;
}

.files div, .ranks div {
  width: var(--square-size);
  height: var(--square-size);
}

.ranks div {
  text-align: center;
  padding: 15px;
}

.files {
  display: flex;
}
.files div {
  padding: 15px;
  text-align: center;
}

.files, .ranks {
  background-color: hsl(20deg, 50%, 25%);
}

.corner {
  background-color: hsl(20deg, 50%, 15%);
}/*# sourceMappingURL=style.css.map */