*
    box-sizing: border-box
    --square-size: 50px
html
    min-height: 100vh
body
    min-height: 100vh
    display: grid
    place-items: center
    background-color: hsl(0, 10%, 30%)
    color: hsl(0, 0%, 100%)

#board
    display: grid
    grid-template-columns: var(--square-size) auto var(--square-size)
    grid-template-rows: var(--square-size) auto var(--square-size)
    transform: rotateX(60deg) rotateZ(45deg)
    transform-style: preserve-3d

.side
    position: absolute
    background-color: hsl(35deg, 80%, 80%)
    border-style: solid
    border-width: 5px
    border-color: hsl(35deg 40% 40%)

.side[data-side="1"]
    width: 500px
    height: 50px
    bottom: -50px
    left: 0px
    transform-origin: top
    rotate: 1 0 0 270deg

.side[data-side="2"]
    width: 50px
    height: 500px
    bottom: 0px
    right: -50px
    transform-origin: left
    rotate: 0 1 0 90deg
#chessboard 
    display: grid
    grid-template-columns: repeat(8, var(--square-size))
    grid-template-rows: repeat(8, var(--square-size))
    div.square--light
        background-color: hsl(35deg 80% 80%)
    div.square--dark
        background-color: hsl(35deg 40% 40%)

div[data-rotate="180"] div
    rotate: 180deg
.files div, .ranks div
    width: var(--square-size)
    height: var(--square-size)
.ranks div
    text-align: center
    padding: 15px
.files
    display: flex
    div
        padding: 15px
        text-align: center
.files, .ranks
    background-color: hsl(20deg 50% 25%)
.corner
    background-color: hsl(20deg 50% 15%)